[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
userscontext=default
autocreatepeer=yes

[globals]
CONSOLE=Console/dsp                           
TRUNK=Mobile/iPhone                           
TRUNKMSD=1                                    

[default]
exten => s,1,NoOp()
exten => s,n,Hangup()
exten => i,1,Hangup()
exten => t,1,Hangup()

[internal]
exten => _1XXX,1,NoOp(Dialing internal extension)
        same => n,Dial(PJSIP/${EXTEN},30)
        same => n,Hangup()

exten => _X.,1,NoOp(Outbound call via VoIP.ms)
        same => n,Set(CALLERID(num)=747292168)
        same => n,Dial(PJSIP/${EXTEN}@voipms-trunk,60)
        same => n,Hangup()

exten => 8888,1,Goto(asr-capture,s,1)

exten => 7000,1,NoOp(Azure TTS demo)
        same => n,Set(TTS_TEXT=ערב טוב הגעתם לטלפון של שחר נרדיה)
        same => n,Set(TTS_OUT=/dev/shm/tts-${UNIQUEID}.wav)
        same => n,AGI(agi-azure-tts.py,"${TTS_TEXT}",${TTS_OUT},he-IL,he-IL-AvriNeural)
        same => n,NoOp(TTS_STATUS=${TTS_STATUS} TTS_FILE=${TTS_FILE} TTS_ERROR=${TTS_ERROR})
        same => n,GotoIf($["${TTS_STATUS}"="OK"]?play:fail)

        same => n(play),Playback(${TTS_FILE:0:-4})
        same => n,System(rm -f ${TTS_FILE})
        same => n,Hangup()

        same => n(fail),Playback(sorry-cant-complete-as-dialed)
        same => n,Hangup()

[from-voipms]
exten => 747292168,1,NoOp(Inbound main DID from VoIP.ms)
        same => n,Goto(asr-capture,s,1)

exten => _74729216[8-9],1,NoOp(Inbound DID in 168-169 range)
        same => n,Goto(internal,1001 + ${EXTEN:-4},1)

exten => _74729217[0-6],1,NoOp(Inbound DID in 170-176 range)
        same => n,Goto(internal,1002 + ${EXTEN:-4},1)


[asr-capture]
exten => s,1,NoOp(ASR Capture)
        same => n,Playback(Welcome)
        same => n,Set(T=${UNIQUEID})
        same => n,Set(RTMP=/tmp/asr-${T}.wav)
        same => n,Record(${RTMP},2,6)
        same => n,Set(ENV(ASR_LANG_HINT)=he)        
        same => n,AGI(final-asr-ldap.py,${RTMP})
        same => n,NoOp(ASR=${ASR} | ASR_LANG=${ASR_LANG} | ASR_NUMBER=${ASR_NUMBER} | AD_DISPLAYNAME=${AD_DISPLAYNAME})
        same => n,System(rm -f ${RTMP})
        same => n,GotoIf($["${ASR_NUMBER}" != ""]?internal,${ASR_NUMBER},1)
        same => n,Set(TRY=${IF($[${ISNULL(${TRY})}]?0:${TRY})})
        same => n,Set(TRY=$[${TRY}+1])
        same => n,GotoIf($[${TRY}<10]?s,2)   ; retry from Playback(welcome)
        same => n,Playback(sorry)
        same => n,Goto(s,1)
